pkgname=shovel
pkgver=__PKGVER__
pkgrel=__PKGREL__
pkgdesc="Fast native desktop database client built with Rust and Dioxus"
arch=('x86_64')
options=('!debug' '!lto')
url="https://github.com/__OWNER__/__REPO__"
license=('unknown')
depends=(
  'gtk3'
  'webkit2gtk-4.1'
  'xdotool'
)
makedepends=(
  'git'
  'pkgconf'
  'rust'
)
source=(
  "${pkgname}::git+${url}.git#__SOURCE_SELECTOR__"
  "shovel.desktop"
)
sha256sums=(
  'SKIP'
  '__DESKTOP_SHA256__'
)

build() {
  cd "${srcdir}/${pkgname}"

  export CARGO_HOME="${srcdir}/cargo-home"
  export CARGO_TARGET_DIR="${srcdir}/target"

  cargo build --locked --release -p app --features desktop
}

package() {
  cd "${srcdir}/${pkgname}"

  install -Dm755 "${srcdir}/target/release/app" "${pkgdir}/usr/bin/shovel"
  install -Dm644 "app/assets/app.css" "${pkgdir}/usr/lib/shovel/assets/app.css"
  install -Dm644 "${srcdir}/shovel.desktop" "${pkgdir}/usr/share/applications/shovel.desktop"
  install -Dm644 "app/assets/icon.svg" "${pkgdir}/usr/share/icons/hicolor/scalable/apps/shovel.svg"
  install -Dm644 "README.md" "${pkgdir}/usr/share/doc/shovel/README.md"
}
